# code-structures-ready-2-copy

java-logging-spring-boot/: pom.xml
java-logging-spring-boot/src/main/java/es/msanchez/structures/java/logging/: Application.java
java-logging-spring-boot/src/main/java/es/msanchez/structures/java/logging/controller/: HelloController.java
java-logging-spring-boot/src/main/java/es/msanchez/structures/java/logging/entity/: Person.java
java-logging-spring-boot/src/main/java/es/msanchez/templates/java/spring/boot/: Application.java
java-logging-spring-boot/src/main/resources/: log4j2.xml
